API_VERSION=v1
PORT_SERVER=3000 # default running port server
APP_ENV=local # has 2 value local and production
CORS_SERVER_PRODUCTION=*
CORS_SOCKET_PRODUCTION=*
PATH_SOCKET=/whatsapp/ # socket io path for server
SECRET_ACCESS_KEY_JWT=keysecret # secret key jwt access is up to you
SECRET_REFRESH_KEY_JWT=keysecret # secret key jwt refresh is up to you
SECRET_ENCRYPT_CRYPTO_KEY=4c9e0c717577ba13638c43b603ea48f # hexadecimal value, range abcdef01234567890, length 31 digit
SECRET_ENCRYPT_HASHIDS_KEY=e3833ce3016188f29337e3f9048d06a # hexadecimal value, range abcdef01234567890, length 31 digit
SECRET_SALT_BYCRPT=0 # default is 0
DATABASE_URL="postgresql://root:root@127.0.0.1:5432/whatsapp-api-unofficial?schema=public"
REDIS_URL="redis://root:root@127.0.0.1:6379"

MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_SECURE=true # default true if using port 465 stmp
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="FlowSend"